{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Filter Data</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        body {
            background-color: #e9ecef;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h3 {
            text-align: center;
            margin: 30px 0;
            color: darkcyan;
        }

        .form-control {
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
            border: 1px solid #ced4da;
        }

        .form-check-input {
            margin-right: 10px;
        }

        .btn-primary {
            background-color: darkcyan;
            border-color: darkcyan;
            transition: background-color 0.3s ease;
            padding: 10px 20px;
            font-weight: bold;
        }

        .btn-primary:hover {
            background-color: teal;
        }

        .pagination {
            justify-content: center;
        }

        .page-item.active .page-link {
            z-index: 1;
            color: #fff;
            background-color: darkcyan;
            border-color: darkcyan;
        }

        .page-link-number,
        .page-link-next,
        .page-link-previous {
            color: darkcyan;
        }

        .table {
            margin-top: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        th {
            background-color: darkcyan;
            color: white;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(0, 0, 0, 0.05);
        }

        .form-check {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .form-check-label {
            margin-left: 5px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navigation</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">Data</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'graph' %}">Graphs</a>
                </li>
            </ul>
        </div>
    </nav>

    <main role="main" class="container">
        <h3>Filter User Data</h3>
        <form method="GET" action=".">
            <div class="form-row">
                <div class="form-group col-12">
                    <div class="input-group">
                        <input class="form-control py-2 border-right-0 border" type="search" name="input_userName"
                            placeholder="Username" value="{{ input_userName|default:'' }}" />
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-12">
                    <div class="input-group">
                        <input class="form-control py-2 border-right-0 border" type="search" name="input_phoneNumber"
                            placeholder="Phone Number" value="{{ input_phoneNumber|default:'' }}" />
                    </div>
                </div>
            </div>

            <div class="form-group col-12">
                <label for="input_city">City</label>
                <div id="input_city">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="all_cities" name="select_all_cities"
                            {% if select_all_cities %}checked{% endif %}>
                        <label class="form-check-label" for="all_cities">All Cities</label>
                    </div>
            
                    <div class="form-group">
                        <label for="input_city">Select City</label>
                        <select class="form-select" name="input_city" id="input_city">
                            <option value="" disabled selected>Select a city</option>
                            {% for city in cities %}
                                <option value="{{ city }}"
                                    {% if city == input_city %}selected{% endif %}>
                                    {{ city }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
            </div>
            
            

            <button type="submit" class="btn btn-primary">Search</button>
        </form>
        <hr />

        <nav>
            <ul class="pagination d-flex justify-content-center">
                {% if page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link page-link-previous"
                        href="?page={{ page_obj.previous_page_number }}{% if input_userName %}&input_userName={{ input_userName }}{% endif %}{% for city in input_city %}&input_city={{ city }}{% endfor %}{% if input_phoneNumber %}&input_phoneNumber={{ input_phoneNumber }}{% endif %}">Previous</a>
                </li>
                {% endif %}

                {% with page_range=page_obj.paginator.page_range %}
                    {% for page_num in page_range %}
                        {% if page_num > page_obj.number|add:-5 and page_num < page_obj.number|add:5 %}
                            <li class="page-item {% if page_num == page_obj.number %}active{% endif %}">
                                <a class="page-link page-link-number"
                                   href="?page={{ page_num }}{% if input_userName %}&input_userName={{ input_userName }}{% endif %}{% for city in input_city %}&input_city={{ city }}{% endfor %}{% if input_phoneNumber %}&input_phoneNumber={{ input_phoneNumber }}{% endif %}">{{ page_num }}</a>
                            </li>
                        {% elif page_num == page_obj.number|add:5 %}
                            <li class="page-item disabled"><span class="page-link">...</span></li>
                        {% endif %}
                    {% endfor %}
                {% endwith %}

                {% if page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link page-link-next"
                        href="?page={{ page_obj.next_page_number }}{% if input_userName %}&input_userName={{ input_userName }}{% endif %}{% for city in input_city %}&input_city={{ city }}{% endfor %}{% if input_phoneNumber %}&input_phoneNumber={{ input_phoneNumber }}{% endif %}">Next</a>
                </li>
                {% endif %}
            </ul>
            <div class="d-flex justify-content-between">
                <div>
                    <a class="btn btn-primary"
                       href="?page={{ page_obj.number|add:-10 }}{% if input_userName %}&input_userName={{ input_userName }}{% endif %}{% for city in input_city %}&input_city={{ city }}{% endfor %}{% if input_phoneNumber %}&input_phoneNumber={{ input_phoneNumber }}{% endif %}"> <<< </a>
                </div>
                <div>
                    <a class="btn btn-primary"
                       href="?page={{ page_obj.number|add:10 }}{% if input_userName %}&input_userName={{ input_userName }}{% endif %}{% for city in input_city %}&input_city={{ city }}{% endfor %}{% if input_phoneNumber %}&input_phoneNumber={{ input_phoneNumber }}{% endif %}"> >>> </a>
                </div>
            </div>
        </nav>

        <div class="row">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Usernames</th>
                        <th>Phone Numbers</th>
                        <th>Address</th>
                        <th>City</th>
                        <th>professional</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in page_obj %}
                    <tr>
                        <td>{{ user.username }}</td>
                        <td>{{ user.contact_number }}</td>
                        <td>{{ user.address }}</td>
                        <td>{{ user.city }}</td>
                        <td>{{ user.professional }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="4" class="text-center">No results found.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </main>

    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7y34cz6Cn7g5ft6Z/hO7eeP9khw4Nc7B50Jf0aIlT7hD+x0D8"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-JjSmVgTD6fE8I5o4z7ZoW96I0gSt2E5e3xV5yY5yHl4HpklrPeV3bB2MaBebYxAK"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-ozxIP5nPTOdSoB+7dL6vG1D3PrGf6pV2HR3h2G3uWoHDm3RFyXHPHNk1F+Nz5Y5b"
        crossorigin="anonymous"></script>
</body>

</html> 